module helper_functions where 

import type_def


//Helper function to update the state of the session and no other field. 

advanceStateOnly : session_c -> [4] -> session_c
advanceStateOnly session_old new_state = {
                                output_size_estimate = session_old.output_size_estimate
                                , input_size_estimate = session_old.input_size_estimate 
                                , header_size = session_old.header_size
                                , state = new_state
                                , mode = session_old.mode
                                , precise_size = session_old.precise_size
                                , data_so_far = session_old.data_so_far
                                , frame_size = session_old.frame_size
                                , precise_size_known = session_old.precise_size_known
                                , alg_prop = session_old.alg_prop
                                , header = session_old.header
                                }

updateOutputInputEstimates : session_c -> SIZE_T_BITS -> SIZE_T_BITS -> session_c
updateOutputInputEstimates session_old new_output_est new_input_est = {output_size_estimate = new_output_est
                                                                , input_size_estimate = new_input_est 
                                                                , header_size = session_old.header_size
                                                                , state = session_old.state
                                                                , mode = session_old.mode
                                                                , precise_size = session_old.precise_size
                                                                , data_so_far = session_old.data_so_far
                                                                , frame_size = session_old.frame_size
                                                                , precise_size_known =  session_old.precise_size_known
                                                                , alg_prop = session_old.alg_prop
                                                                , header = session_old.header
                                                                }
        


                                                    
