import "proofs.cry";

print "Is there any (non-error or done) state from which neither the loop continues nor a larger buffer is expected?";
let s = {{progressMadeSym}};
sat_print yices s;

print "Is there any (non-error or done) state from which the loop does not continue?";
let s = {{loopContinuesSym}};
sat_print yices s;

print "Is it possible to not progress from the ST_WRITE_HEADER state after one buffer update acording to the size estimates?";
let s = {{writeHeaderContinuesOneUpdateSym}};
sat_print yices s;