# Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may not use
# this file except in compliance with the License. A copy of the License is
# located at
#
#     http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# Setup paths to binaries
# By default, use the version on your path; this can be overriden to select particular
# versions of the tools. /usr/bin/goto-analyzer or ${HOME}/sw/goto-analyzer etc

BATCH ?= cbmc-batch
GOTO_ANALYZER ?= goto-analyzer
GOTO_CC ?= goto-cc
GOTO_INSTRUMENT ?= goto-instrument
VIEWER ?= cbmc-viewer

################################################################
# Setup directory aliases
BASEDIR ?= $(abspath ../../../..)
COMMONDIR ?= $(BASEDIR)/$(COMMON_REPO_NAME)
COMMON_HELPERDIR ?= $(COMMONDIR)/.cbmc-batch
COMMON_REPO_NAME ?= aws-c-common-for-cryptosdk-proofs
LINKFARM ?= $(abspath ./link-farm)
SDKDIR ?= $(abspath ../../..)
SRCDIR ?= $(abspath ./link-farm)

HELPERDIR ?= $(SDKDIR)/cbmc

addone = $(shell echo $$(( $(1) + 1)))
